# Sample-Tested-App

./: .gitignore  .graphqlconfig  build.gradle.kts  gradle.properties  graphql.config.yml  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: pr_pipeline.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/sampletestedapp/sarahgallitz/com/sampletestedapp/debug/debug/: PicturesActivityTest.kt
app/src/androidTest/java/sampletestedapp/sarahgallitz/com/sampletestedapp/debug/debug/utils/: PhoneUtils.kt  SystemAnimations.kt  ViewAssertions.kt
app/src/androidTest/java/sampletestedapp/sarahgallitz/com/sampletestedapp/debug/release/: SortModeWorksTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sampletestedapp/sarahgallitz/com/sampletestedapp/presentation/: UiTestableProgressBar.kt  UiTestableProgressSpinner.kt
app/src/debug/res/drawable/: loading_bar_non_animated.xml  loading_spinner_non_animated.xml
app/src/debug/res/layout/: loading_bar.xml  loading_spinner.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/sgallitz/pokedex/: AppDestinations.kt  Di.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/au/sgallitz/pokedex/di/: DiModules.kt
app/src/main/java/au/sgallitz/pokedex/navigation/: AppModuleDestinations.kt
app/src/main/java/sampletestedapp/sarahgallitz/com/sampletestedapp/: PicturesApplication.kt
app/src/main/java/sampletestedapp/sarahgallitz/com/sampletestedapp/data/: PicassoImageService.kt  RedditPictureRepository.kt  RedditSortMode.kt
app/src/main/java/sampletestedapp/sarahgallitz/com/sampletestedapp/data/network/: RedditApiClient.kt  RedditApiResponse.kt  UriAdapter.kt
app/src/main/java/sampletestedapp/sarahgallitz/com/sampletestedapp/domain/: ImageService.kt  PictureRepository.kt
app/src/main/java/sampletestedapp/sarahgallitz/com/sampletestedapp/presentation/: ImageListAdapter.kt  PicturesActivity.kt  PicturesPresenter.kt  PicturesView.kt  UiUtils.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  image_loading_placeholder.xml  pokeball.xml
app/src/main/res/layout/: image_grid.xml  image_list_item.xml  image_sort_options_view.xml  loading_bar.xml  loading_spinner.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  theme.xml
app/src/test/java/sampletestedapp/sarahgallitz/com/sampletestedapp/: TestUtils.kt
app/src/test/java/sampletestedapp/sarahgallitz/com/sampletestedapp/data/: RedditPictureRepositoryTest.kt
app/src/test/java/sampletestedapp/sarahgallitz/com/sampletestedapp/data/network/: RedditApiClientTest.kt
app/src/test/java/sampletestedapp/sarahgallitz/com/sampletestedapp/presentation/: PicturesPresenterTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/au/sgallitz/pokedex/core/data/: DiCoreData.kt  GraphQlClient.kt  RetrofitClient.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/au/sgallitz/pokedex/core/domain/: DetailedError.kt  DomainException.kt  ErrorReason.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/au/sgallitz/pokedex/: BaseActivity.kt  MviActivity.kt
core/presentation/src/main/java/au/sgallitz/pokedex/components/: RemoteImage.kt  RemoteImageLoader.kt  ScalableRemoteImage.kt
core/presentation/src/main/java/au/sgallitz/pokedex/extensions/: Context.kt  Grid.kt  List.kt  NavController.kt  NavGraphBuilder.kt  Scrollable.kt  Shadow.kt
core/presentation/src/main/java/au/sgallitz/pokedex/mvi/: MviComponent.kt  MviComponentProvider.kt  MviScreen.kt  MviViewModel.kt  NavigationRequest.kt  UiEvent.kt  UiState.kt
core/presentation/src/main/java/au/sgallitz/pokedex/navigation/: Destinations.kt  ModuleDestinations.kt  NavControllerExtensions.kt
core/presentation/src/main/java/au/sgallitz/pokedex/theme/: Colors.kt  ContentBasedColorCache.kt  ContentBasedColors.kt  Spacing.kt  Styles.kt  ThemedPreview.kt
core/presentation/src/main/res/values/: systembars.xml  themes.xml
core/presentation/src/main/res/values-night/: systembars.xml  themes.xml
core/presentation/src/main/res/values-v23/: themes.xml
core/presentation/src/main/res/values-v27/: themes.xml
core/presentation/src/main/res/values-v29/: themes.xml
feature/details/data/: build.gradle.kts
feature/details/data/src/main/java/au/sgallitz/pokedex/details/data/: DiDetailsData.kt
feature/details/domain/src/main/java/au/sgallitz/pokedex/details/domain/: DiDetailsDomain.kt
feature/details/presentation/: build.gradle.kts
feature/details/presentation/src/main/java/au/sgallitz/pokedex/details/presentation/: DiDetailsPresentation.kt  NavGraphDetails.kt
feature/details/presentation/src/main/res/drawable/: ic_back.xml  ic_female.xml  ic_front.xml  ic_male.xml  ic_shiny_filled.xml  ic_shiny_outline.xml
feature/details/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/data/src/main/graphql/: ListPokemonQuery.graphql
feature/home/data/src/main/java/au/sgallitz/pokedex/home/data/: DiHomeData.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/au/sgallitz/pokedex/home/domain/: DiHomeDomain.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/: AndroidManifest.xml
feature/home/presentation/src/main/res/values/: strings.xml
feature/personalisation/data/: build.gradle.kts
feature/personalisation/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: schema.json
testsetup/shared/: build.gradle.kts
testsetup/shared/src/main/java/au/sgallitz/pokedex/testsetup/shared/: MainDispatcherRule.kt  UnitTest.kt
(+50 files in other folders)
