<?xml version="1.0" encoding="utf-8"?>
<sampletestedapp.sarahgallitz.com.sampletestedapp.presentation.UiTestableProgressBar
    android:indeterminate="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="?android:attr/progressBarStyleHorizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />
